# Kursovaya

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kursovaya/: AddFragment.kt  AdminPanelActivity.kt  CommentAdapter.kt  CommentsFragment.kt  ImageEditActivity.kt  ImageHandler.kt  ImageInfoActivity.kt  ImageMainAdapter.kt  ImageSignUpAdapter.kt  MainActivity.kt  ProfileFragment.kt  ScrollPageFragment.kt  SearchFragment.kt  SignInActivity.kt  SignUpActivity.kt  SignUpChooseActivity.kt  SignUpNameActivity.kt  TagManager.kt  UserProfileActivity.kt
app/src/main/res/drawable/: back_arrow.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_image_edit.xml  activity_image_info.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_chooce.xml  activity_sign_up_name.xml  activity_user_profile.xml  dialog_edit.xml  fragment_add.xml  fragment_comments.xml  fragment_profile.xml  fragment_scroll_page.xml  fragment_search_page.xml  item_comment.xml  item_main.xml  item_signup.xml  item_tag.xml
app/src/main/res/menu/: menu_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
