<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/back">

    <!-- Заголовок -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello! What's your name?"
        android:textColor="@color/text"
        android:fontFamily="@font/moderustic_extrabold"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="0dp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/labels"
        android:layout_marginVertical="16dp"
        android:layout_marginHorizontal="22dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="6dp">

            <EditText
                android:id="@+id/editTextName"
                android:fontFamily="@font/moderustic_bold"
                android:layout_width="305dp"
                android:layout_height="wrap_content"
                android:hint="name"
                android:background="@android:color/transparent"
                android:textColor="@color/back"
                android:textColorHint="@color/back"
                android:padding="8dp"
                android:paddingStart="20dp"
                android:inputType="text"/>

            <ImageButton
                android:id="@+id/NextWindow"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@android:color/transparent"
                android:src="@drawable/arrow_right_reworked"
                android:scaleType="fitCenter"
                android:layout_gravity="end|center"
                android:elevation="2dp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>




</LinearLayout>
