<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="80dp"
        android:gravity="center">


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Choose favorite categories"
            android:textColor="@color/text"
            android:fontFamily="@font/moderustic_extrabold"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_weight="1"
            android:layout_marginTop="30dp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:cardCornerRadius="70dp"
            app:cardBackgroundColor="@color/labels"
            android:layout_marginTop="16dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="18" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        app:cardBackgroundColor="@color/back"
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/ButtonNext"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:paddingTop="15dp"
            android:background="@android:color/transparent"
            android:textColor="@color/labels"
            android:fontFamily="@font/moderustic_bold"
            android:text="Choose at least 3 categories"
            android:gravity="top|center"/>



    </androidx.cardview.widget.CardView>


</FrameLayout>