<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="6dp"
            app:cardBackgroundColor="@color/labels"
            android:layout_gravity="top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="6dp">

                <EditText
                    android:id="@+id/SearchEditText"
                    android:fontFamily="@font/moderustic_bold"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:hint="search"
                    android:background="@android:color/transparent"
                    android:textColor="@color/back"
                    android:textColorHint="@color/back"
                    android:padding="8dp"
                    android:paddingStart="20dp"
                    android:inputType="text"
                    android:gravity="center"/>

                <ImageButton
                    android:id="@+id/SearchImageButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="5dp"
                    android:padding="2dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/arrow_right_reworked"
                    android:scaleType="fitCenter"
                    android:rotation="90"
                    android:elevation="2dp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="6dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="3dp">

                <LinearLayout
                    android:id="@+id/left_column"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="3dp"/>

                <LinearLayout
                    android:id="@+id/right_column"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="3dp"
                    android:layout_marginEnd="6dp"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</FrameLayout>