<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    app:cardCornerRadius="50dp"
    android:layout_marginHorizontal="5dp"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="@color/labels">

    <Button
        android:id="@+id/profileTextButton"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:layout_marginTop="-5dp"
        android:text="user"
        android:fontFamily="@font/moderustic_bold"
        android:textColor="@color/back"
        android:textSize="12dp" />
</androidx.cardview.widget.CardView>
